.encoding = "UTF-8"
#######################################
###### winsrc999_Test.vmx ##########
#######################################

####### Identity ######################
displayName = "winsrc999_Test"

# Devices
config.version = "8"
virtualHW.version = "4"
memsize = "4096"
numvcpus = "2"
guestOS = "windows8srv-64"

####### ide-disks #####################
ide0.0.present = "FALSE"
ide0.1.present = "FALSE"
ide1:0.present = "FALSE"
ide1.1.present = "FALSE"

####### scsi-controllers ##################
scsi0.present = "TRUE"
scsi0.virtualDev = "lsilogic"
scsi1.present = "FALSE"

####### scsi-disks #####################
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "6007ba83-abcd-abcd-abcd-88fd4ca00446.vmdk"

scsi0:1.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "df89de64-abcd-abcd-abcd-ec30712ba9fc"

scsi0:2.present = "FALSE"
scsi0:3.present = "FALSE"
scsi0:4.present = "FALSE"
scsi0:5.present = "FALSE"
scsi0:6.present = "FALSE"
scsi1:0.present = "FALSE"
scsi1:1.present = "FALSE"
scsi1:2.present = "FALSE"
scsi1:3.present = "FALSE"
scsi1:4.present = "FALSE"
scsi1:5.present = "FALSE"
scsi1:6.present = "FALSE"

####### nics ##########################
ethernet0.present = "TRUE"
ethernet0.virtualDev = "vmxnet3"
ethernet1.present = "FALSE"
ethernet1.vnet = "VMnet1"
ethernet1.virtualDev = "vmXnet"
ethernet2.present = "FALSE"
ethernet2.vnet = "VMnet2"
ethernet2.virtualDev = "vlance"
ethernet3.present = "FALSE"
ethernet3.vnet = "VMnet3"
ethernet3.virtualDev = "vmXnet"

####### sound #########################
sound.present = "FALSE"

####### usb ###########################
usb.present = "FALSE"

####### floppies #######################
floppy0.present = "FALSE"
floppy0.startConnected = "FALSE"
floppy1.present = "FALSE"
floppy1.startConnected = "FALSE"

####### ports #########################
parallel0.present = "FALSE"
serial0.present = "FALSE"
serial1.present = "FALSE"

####### cluster-options ##################
####### skipping Cluster-options ###########

